<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>

    <style>
        div {
            position: relative;
            animation: animacao1 10s;
            animation-iteration-count: infinite;
            width: 200px;
        }

        img {
            width: 400px;
        }
        @keyframes animacao1 {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            50% {
                top: 250px;
                left: 250px;
            }
            75% {
                top: 0px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div><img
            src="https://www.nicepng.com/png/full/243-2436790_6-cuphead.png"
            alt="cuphead"></div>
</body>

</html>