<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            animation: animation1 1s;
            animation-iteration-count: infinite;
            width: 400px;
            height: 400px;
        }
        @keyframes animation1 {
            0% {
                background-color: rgb(255, 0, 0);
            }
            25% {
                background-color: rgb(255, 60, 0);
            }
            50% {
                background-color: rgb(255, 208, 0);
            }
            75% {
                background-color: rgb(81, 255, 0);
            }
            100% {
                background-color: rgb(0, 255, 221);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>