<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            max-width: fit-content;

            margin: 0 auto;
            border: 1px solid black;

            display: flex;
            /* flex-flow: column wrap */
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .item {
            margin: 5px;
            padding: 5px;
            background-color: aqua;
            color: black;
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">TEXTO</div>
        <div class="item">TEXTO</div>
        <div class="item">TEXTO</div>
        <div class="item">TEXTO</div>
        <div class="item">TEXTO</div>
        <div class="item">TEXTO</div>
    </div>
    
</body>
</html>