<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,200;1,400;1,500&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2a292b;
        }
        
        p {
            color: rgb(255, 235, 212);
            font-family: 'Roboto Mono', monospace;
            margin: auto;
            width: 80vw;
            letter-spacing: 10px;
            word-spacing: 10px;
        }

        h1 {
            margin-bottom: 30px;
            padding: 10px 0px 10px 0;
            display: block;
            text-align: center;
            border: black solid 2px;
            color: black;
            font-weight: bolder;
            font-size: 40px;
            font-variant: small-caps;
            font-family: 'Times', serif;
            text-shadow: 3px 3px 1px gray, -3px -3px 1px pink;
            font-style: italic;
            background-color: rgb(116, 219, 167);

        }

        .formata1 {
            font-style: italic; 
            text-decoration: green;
            text-decoration-line: underline overline;
            text-transform: uppercase;

        }

        #formata2 {
            font-style: italic; 
            text-decoration: red;
            text-decoration-line: underline overline;
            text-transform: uppercase;
        }

        .texto {
            direction: rtl;
            text-indent: 30px;
        }

        #rodape {
            text-align: center;
        }

        #pot {
            vertical-align: super;
        }

    </style>
    <title>Propriedades de Fonte</title>
</head>
<body>
    <h1>
        História do Cotil
    </h1>
    <p class="texto">
        O <span class="formata1">Colégio Técnico de Limeira – COTIL</span>, da Universidade Estadual de Campinas, foi criado pela Lei Estadual nº 7.655, de 28 de dezembro de 1962, e autorizado a ser instalado e a entrar em funcionamento pela Resolução C.E.E. nº 46/1966 e Deliberação C.E.E. nº 12/1970, Diário Oficial de 29/01/72. Sua instalação se deu em 24 de abril de 1967, dia em que se comemora seu aniversário. Inicialmente recebeu o nome de Colégio Técnico e Industrial de Limeira, tendo como sua mantenedora a Universidade Estadual de Campinas. Iniciou seu funcionamento nas instalações provisórias do Ginásio Estadual Industrial Trajano Camargo de Limeira e, em 09 de setembro de 1973, passou para as novas instalações no atual campus I da <span id="formata2">UNICAMP</span> em Limeira.
    </p>
    <p class="texto">    
        Ofereceu, desde sua instalação, o curso técnico em <span style="text-decoration: underline;">Máquinas e Motores</span>  e, nos anos seguintes, o curso técnico em Edificações (1969) e em Estradas (1970). O curso técnico em Enfermagem foi criado em 1974, mesmo ano em que se alterou a denominação do curso de Máquinas e Motores para Mecânica. Em 1992, iniciou-se o curso técnico em Agrimensura, em substituição ao curso técnico em Estradas. No mesmo ano, criou-se o curso técnico em Processamento de Dados, que passou a se denominar Informática em 1999. Em 1994, foi criado o curso técnico de Qualidade e Produtividade, o primeiro da América Latina. Em 2002, passou a oferecer os cursos técnicos em Geomática e Construção Civil, em substituição aos cursos técnicos em Agrimensura e Edificações, respectivamente. 
    </p>

    <br><br>
    <hr>
    <p id="rodape">Colégio Técnico de Limeira – COTIL</p>

    2<span id="pot">3</span>
    
</body>
</html>