<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Styling</title>
    <style type="text/css">
        .box {
            border-width: 20px;
            border-color: red;
            border-style: none solid none solid;
            border-radius: 20px;
            color: white;
            background-color: #0c0c0c;
            padding: 0 50px;
            width: 60%;
            margin: auto;

        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #313131;
            font-size: x-large;
            font-family: monospace;
            color: white;

        }
    </style>
</head>

<body>
    <nav>
        <a href="https://www.cotil.unicamp.br">Cotil</a>
    </nav>
    <div class="box">
        <h1>Colégio Técnico de Limeira</h1>

        Cotil oferece cursos nas seguintes áreas:

        <ol>
            <li>PD</li>
            <li>GEO</li>
            <li>...</li>
        </ol>
    </div>
    <br><br>
    <table>
        <tr>
            <td>Célula 1</td>
            <td>Célula 2</td>
        </tr>
        <tr>
            <td>Célula 3</td>
            <td>Célula 4</td>
        </tr>
    </table>
</body>

</html>